SECRET_KEY=# generate secret offline with os.urandom(16).hex()
OAUTH2_CLIENT_ID=# Discord OAuth Client ID
OAUTH2_CLIENT_SECRET=# Discord OAuth Client Secret
OAUTH2_REDIRECT_URL=https://getwvkeys.cc/login/callback
OAUTH2_REDIRECT_URL_DEV=http://localhost:8080/login/callback
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=host
DATABASE_PORT=3306
DATABASE_NAME=database
